<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanquetesElijaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ElijaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authentication" EntityType="BanquetesElijaModel.Authentication" />
    <EntitySet Name="Device" EntityType="BanquetesElijaModel.Device" />
    <EntitySet Name="Image" EntityType="BanquetesElijaModel.Image" />
    <EntitySet Name="ImageType" EntityType="BanquetesElijaModel.ImageType" />
    <EntitySet Name="Node" EntityType="BanquetesElijaModel.Node" />
    <EntitySet Name="NodeType" EntityType="BanquetesElijaModel.NodeType" />
    <EntitySet Name="User" EntityType="BanquetesElijaModel.User" />
    <EntitySet Name="UserDevice" EntityType="BanquetesElijaModel.UserDevice" />
    <AssociationSet Name="FK__UserDevic__Authe__20C1E124" Association="BanquetesElijaModel.FK__UserDevic__Authe__20C1E124">
      <End Role="Authentication" EntitySet="Authentication" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDevic__Devic__21B6055D" Association="BanquetesElijaModel.FK__UserDevic__Devic__21B6055D">
      <End Role="Device" EntitySet="Device" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__ImageType__1DE57479" Association="BanquetesElijaModel.FK__Image__ImageType__1DE57479">
      <End Role="ImageType" EntitySet="ImageType" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__NodeId__1ED998B2" Association="BanquetesElijaModel.FK__Image__NodeId__1ED998B2">
      <End Role="Node" EntitySet="Node" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Node__NodeTypeId__1FCDBCEB" Association="BanquetesElijaModel.FK__Node__NodeTypeId__1FCDBCEB">
      <End Role="NodeType" EntitySet="NodeType" />
      <End Role="Node" EntitySet="Node" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDevic__UserI__22AA2996" Association="BanquetesElijaModel.FK__UserDevic__UserI__22AA2996">
      <End Role="User" EntitySet="User" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authentication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Expiration" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserDevice" Relationship="BanquetesElijaModel.FK__UserDevic__Authe__20C1E124" FromRole="Authentication" ToRole="UserDevice" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMEI" Type="Int32" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Device1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Display" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Product" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Operator" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AndroidId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OsVersion" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CodeVersion" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ReleaseVersion" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IsPhone" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserDevice" Relationship="BanquetesElijaModel.FK__UserDevic__Devic__21B6055D" FromRole="Device" ToRole="UserDevice" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="ImageTypeId" Type="Int32" Nullable="false" />
    <Property Name="NodeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ImageType" Relationship="BanquetesElijaModel.FK__Image__ImageType__1DE57479" FromRole="Image" ToRole="ImageType" />
    <NavigationProperty Name="Node" Relationship="BanquetesElijaModel.FK__Image__NodeId__1ED998B2" FromRole="Image" ToRole="Node" />
  </EntityType>
  <EntityType Name="ImageType">
    <Key>
      <PropertyRef Name="ImageTypeId" />
    </Key>
    <Property Name="ImageTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Image" Relationship="BanquetesElijaModel.FK__Image__ImageType__1DE57479" FromRole="ImageType" ToRole="Image" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Text" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="NodeTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Image" Relationship="BanquetesElijaModel.FK__Image__NodeId__1ED998B2" FromRole="Node" ToRole="Image" />
    <NavigationProperty Name="NodeType" Relationship="BanquetesElijaModel.FK__Node__NodeTypeId__1FCDBCEB" FromRole="Node" ToRole="NodeType" />
  </EntityType>
  <EntityType Name="NodeType">
    <Key>
      <PropertyRef Name="NodeTypeId" />
    </Key>
    <Property Name="NodeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Node" Relationship="BanquetesElijaModel.FK__Node__NodeTypeId__1FCDBCEB" FromRole="NodeType" ToRole="Node" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacebookId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="FacebookLink" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="TelephoneHome" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TelephoneOffice" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TelephoneMobile" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserDevice" Relationship="BanquetesElijaModel.FK__UserDevic__UserI__22AA2996" FromRole="User" ToRole="UserDevice" />
  </EntityType>
  <EntityType Name="UserDevice">
    <Key>
      <PropertyRef Name="UserDeviceId" />
    </Key>
    <Property Name="UserDeviceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DeviceId" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuthenticationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authentication" Relationship="BanquetesElijaModel.FK__UserDevic__Authe__20C1E124" FromRole="UserDevice" ToRole="Authentication" />
    <NavigationProperty Name="Device" Relationship="BanquetesElijaModel.FK__UserDevic__Devic__21B6055D" FromRole="UserDevice" ToRole="Device" />
    <NavigationProperty Name="User" Relationship="BanquetesElijaModel.FK__UserDevic__UserI__22AA2996" FromRole="UserDevice" ToRole="User" />
  </EntityType>
  <Association Name="FK__UserDevic__Authe__20C1E124">
    <End Role="Authentication" Type="BanquetesElijaModel.Authentication" Multiplicity="1" />
    <End Role="UserDevice" Type="BanquetesElijaModel.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authentication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="AuthenticationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDevic__Devic__21B6055D">
    <End Role="Device" Type="BanquetesElijaModel.Device" Multiplicity="1" />
    <End Role="UserDevice" Type="BanquetesElijaModel.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__ImageType__1DE57479">
    <End Role="ImageType" Type="BanquetesElijaModel.ImageType" Multiplicity="1" />
    <End Role="Image" Type="BanquetesElijaModel.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageType">
        <PropertyRef Name="ImageTypeId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ImageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__NodeId__1ED998B2">
    <End Role="Node" Type="BanquetesElijaModel.Node" Multiplicity="1" />
    <End Role="Image" Type="BanquetesElijaModel.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="NodeId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Node__NodeTypeId__1FCDBCEB">
    <End Role="NodeType" Type="BanquetesElijaModel.NodeType" Multiplicity="1" />
    <End Role="Node" Type="BanquetesElijaModel.Node" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NodeType">
        <PropertyRef Name="NodeTypeId" />
      </Principal>
      <Dependent Role="Node">
        <PropertyRef Name="NodeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDevic__UserI__22AA2996">
    <End Role="User" Type="BanquetesElijaModel.User" Multiplicity="1" />
    <End Role="UserDevice" Type="BanquetesElijaModel.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>