<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanquetesElijaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BanquetesElijaModelStoreContainer">
    <EntitySet Name="Authentication" EntityType="BanquetesElijaModel.Store.Authentication" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Device" EntityType="BanquetesElijaModel.Store.Device" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Image" EntityType="BanquetesElijaModel.Store.Image" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImageType" EntityType="BanquetesElijaModel.Store.ImageType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Node" EntityType="BanquetesElijaModel.Store.Node" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NodeType" EntityType="BanquetesElijaModel.Store.NodeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BanquetesElijaModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDevice" EntityType="BanquetesElijaModel.Store.UserDevice" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Image__ImageType__1DE57479" Association="BanquetesElijaModel.Store.FK__Image__ImageType__1DE57479">
      <End Role="ImageType" EntitySet="ImageType" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__NodeId__1ED998B2" Association="BanquetesElijaModel.Store.FK__Image__NodeId__1ED998B2">
      <End Role="Node" EntitySet="Node" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Node__NodeTypeId__1FCDBCEB" Association="BanquetesElijaModel.Store.FK__Node__NodeTypeId__1FCDBCEB">
      <End Role="NodeType" EntitySet="NodeType" />
      <End Role="Node" EntitySet="Node" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDevic__Authe__20C1E124" Association="BanquetesElijaModel.Store.FK__UserDevic__Authe__20C1E124">
      <End Role="Authentication" EntitySet="Authentication" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDevic__Devic__21B6055D" Association="BanquetesElijaModel.Store.FK__UserDevic__Devic__21B6055D">
      <End Role="Device" EntitySet="Device" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDevic__UserI__22AA2996" Association="BanquetesElijaModel.Store.FK__UserDevic__UserI__22AA2996">
      <End Role="User" EntitySet="User" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authentication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Expiration" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IMEI" Type="int" />
    <Property Name="Brand" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Device" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Display" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Model" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Product" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Operator" Type="varchar" MaxLength="50" />
    <Property Name="AndroidId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OsVersion" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CodeVersion" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ReleaseVersion" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="IsPhone" Type="bit" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="ImageTypeId" Type="int" Nullable="false" />
    <Property Name="NodeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageType">
    <Key>
      <PropertyRef Name="ImageTypeId" />
    </Key>
    <Property Name="ImageTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Text" Type="varchar" MaxLength="500" />
    <Property Name="NodeTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NodeType">
    <Key>
      <PropertyRef Name="NodeTypeId" />
    </Key>
    <Property Name="NodeTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FacebookId" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="FacebookLink" Type="varchar" MaxLength="150" />
    <Property Name="TelephoneHome" Type="varchar" MaxLength="20" />
    <Property Name="TelephoneOffice" Type="varchar" MaxLength="20" />
    <Property Name="TelephoneMobile" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="RegistrationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDevice">
    <Key>
      <PropertyRef Name="UserDeviceId" />
    </Key>
    <Property Name="UserDeviceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
    <Property Name="AuthenticationId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Image__ImageType__1DE57479">
    <End Role="ImageType" Type="BanquetesElijaModel.Store.ImageType" Multiplicity="1" />
    <End Role="Image" Type="BanquetesElijaModel.Store.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageType">
        <PropertyRef Name="ImageTypeId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ImageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__NodeId__1ED998B2">
    <End Role="Node" Type="BanquetesElijaModel.Store.Node" Multiplicity="1" />
    <End Role="Image" Type="BanquetesElijaModel.Store.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="NodeId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Node__NodeTypeId__1FCDBCEB">
    <End Role="NodeType" Type="BanquetesElijaModel.Store.NodeType" Multiplicity="1" />
    <End Role="Node" Type="BanquetesElijaModel.Store.Node" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NodeType">
        <PropertyRef Name="NodeTypeId" />
      </Principal>
      <Dependent Role="Node">
        <PropertyRef Name="NodeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDevic__Authe__20C1E124">
    <End Role="Authentication" Type="BanquetesElijaModel.Store.Authentication" Multiplicity="1" />
    <End Role="UserDevice" Type="BanquetesElijaModel.Store.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authentication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="AuthenticationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDevic__Devic__21B6055D">
    <End Role="Device" Type="BanquetesElijaModel.Store.Device" Multiplicity="1" />
    <End Role="UserDevice" Type="BanquetesElijaModel.Store.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDevic__UserI__22AA2996">
    <End Role="User" Type="BanquetesElijaModel.Store.User" Multiplicity="1" />
    <End Role="UserDevice" Type="BanquetesElijaModel.Store.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>