<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42f89110af9247a9843ef8b69b65a6ee" Name="Diagrama1">
        <EntityTypeShape EntityType="BanquetesElijaModel.Authentication" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanquetesElijaModel.Device" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanquetesElijaModel.Image" Width="1.5" PointX="7.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanquetesElijaModel.ImageType" Width="1.5" PointX="5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanquetesElijaModel.Node" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanquetesElijaModel.NodeType" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanquetesElijaModel.User" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BanquetesElijaModel.UserDevice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BanquetesElijaModel.FK__UserDevic__Authe__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BanquetesElijaModel.FK__UserDevic__Devic__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BanquetesElijaModel.FK__Image__ImageType__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="BanquetesElijaModel.FK__Image__NodeId__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BanquetesElijaModel.FK__Node__NodeTypeId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BanquetesElijaModel.FK__UserDevic__UserI__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>